{
  "name": "archiver",
  "version": "1.0.0",
  "description": "command line file management tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmz527/archiver.git"
  },
  "author": {
    "name": "james rutledge",
    "email": "james.rutledge@energymetricsllc.com",
    "url": "https://github.com/jmz527"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmz527/archiver/issues"
  },
  "homepage": "https://github.com/jmz527/archiver#readme"
}
